NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1mCG33veH9Pngjhe4rMtB0vHIir7GXdc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wp-firebase-b6e69.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wp-firebase-b6e69"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wp-firebase-b6e69.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID= "547194047227"
NEXT_PUBLIC_FIREBASE_APP_ID="1:547194047227:web:9533100f3203f2ccc9be5e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-0BD28S31K4"
